protoc/proto/person.proto

syntax = "proto3";

package validate;

option go_package = "validate/proto";

import "validate/validate.proto";

message Person {
  uint64 id = 1 [(validate.rules).uint64.gt = 999];
  string email = 2 [(validate.rules).string.email = true];
  string name = 3 [(validate.rules).string = {
    pattern:"^[^\\d\\s]+( [^\\d\\s]+)*$",
    max_bytes:50,
  }];
  string mobile = 4[(validate.rules).string = {
    pattern:"^(0|86|17951)?(13[0-9]|15[012356789]|166|17[3678]|18[0-9]|14[57])[0-9]{8}$",
    max_bytes:11,
  }];
  Location home = 5 [(validate.rules).message.required = true];

  message Location{
    double lat = 1[(validate.rules).double = {gte:-90,lte:90}];
    double lng = 2[(validate.rules).double = {gte:-180,lte:180}];
  }
}